"lang"
{
	"english"
	{
		"tokens"
		{
			"#StatusTitleScreen"	"At the title screen"
			"#StatusPlayingLevel"	"Playing %levelname%"
			"#StatusEndCard"		"Completed %levelname% in %levelcompletetime% minutes with grade %levelcompletegrade%"
			"#StatusTown"			"In Cornucopia Town"
			"#StatusWorldMap"		"Exploring %worldname%"
			"#StatusPetMaker"		"Making Pets"
			"#StatusLevelBuilder"	"In the Level Builder"
		}
	}
	"danish"
	{
		"tokens"
		{
			"#StatusTitleScreen"	"I hovedmenuen"
			"#StatusPlayingLevel"	"Spiller %levelname%"
			"#StatusEndCard"		"Gennemførte %levelname% på %levelcompletetime% minutter med karakteren %levelcompletegrade%"
			"#StatusTown"			"I Cornucopia Town"
			"#StatusWorldMap"		"Udforsker %worldname%"
			"#StatusPetMaker"		"Laver Kæledyr"
			"#StatusLevelBuilder"	"I Banebyggeren"
		}
	}
	"polish"
	{
		"tokens"
		{
			"#StatusTitleScreen"	"W tytulowym menu"
			"#StatusPlayingLevel"	"W poziomie %levelname%"
			"#StatusEndCard"		"Zkonczył(-a) %levelname% w %levelcompletetime% minuty z oceną %levelcompletegrade%"
			"#StatusTown"			"W Cornucopia Town"
			"#StatusWorldMap"		"Podrożuje %worldname%"
			"#StatusPetMaker"		"W kreatorze zwierzaków"
			"#StatusLevelBuilder"	"W kreatorze poziomów"
		}
	}
}
